# UTS_1157050090

app/: build.gradle
app/src/androidTest/java/com/example/aipjamjam/uts_1157050090/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aipjamjam/uts_1157050090/: DataPertandingan.java  ListPertandingan.java  MainActivity.java  Pertandingan.java
app/src/main/res/layout/: content_main.xml  item_list_pertandingan.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aipjamjam/uts_1157050090/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
